BABY INFO: L=4 S=0 A=3 
DUMPSTER INFO: size=6
id:36962968, owner:-7, type:23 @0x55893e11d7fc
id:377567475, owner:-7, type:6 @0x55893e11ec3c
id:493633543, owner:-7, type:237 @0x55893e11efac
id:511600819, owner:-7, type:237 @0x55893e11f27c
id:531229062, owner:-7, type:237 @0x55893e11f45c
id:777118684, owner:-7, type:29 @0x55893e11cf1c

PLAYER INFO:
p0: score=0, strength: L=0 S=0 A=0
hand:
id:3742971, owner:1, type:13 @0x55893e11e47c
id:54757769, owner:1, type:9 @0x55893e11dcfc
id:93140244, owner:1, type:12 @0x55893e11e06c
board:
babies:
p1: score=0, strength: L=0 S=0 A=0
hand:
id:1503681509, owner:2, type:29 @0x55893e11cfcc
id:230230722, owner:2, type:13 @0x55893e11e33c
id:248186479, owner:2, type:19 @0x55893e11d6bc
id:267164113, owner:2, type:9 @0x55893e11dd9c
id:280455874, owner:2, type:3 @0x55893e11edcc
board:
babies:
p2: score=0, strength: L=0 S=0 A=0
hand:
id:1882231862, owner:3, type:29 @0x55893e11d00c
id:295820463, owner:3, type:19 @0x55893e11d2fc
id:356825985, owner:3, type:19 @0x55893e11d7ac
id:376836234, owner:3, type:23 @0x55893e11d70c
board:
babies:
p3: score=0, strength: L=0 S=0 A=0
hand:
id:1576818359, owner:4, type:29 @0x55893e11d04c
id:434217521, owner:4, type:13 @0x55893e11e3dc
id:436656460, owner:4, type:13 @0x55893e11e1ac
id:508017234, owner:4, type:2 @0x55893e11eafc
id:549349580, owner:4, type:19 @0x55893e11d20c
board:
babies:
p4: score=0, strength: L=0 S=0 A=0
hand:
id:65679069, owner:5, type:29 @0x55893e11d08c
id:551627923, owner:5, type:11 @0x55893e11dedc
id:570533080, owner:5, type:17 @0x55893e11d2ac
id:632880839, owner:5, type:8 @0x55893e11d93c
id:664135042, owner:5, type:13 @0x55893e11e2ec
board:
babies:
BABY STRENGTH INFO:  L=023131212 S=130223112 A=213212310
DECK INFO: remaining=72
id:709703212, owner:0, type:237 @0x55893e11f63c
id:717161638, owner:0, type:239 @0x55893e11ef5c
id:753926685, owner:0, type:13 @0x55893e11e1fc
id:756932465, owner:0, type:12 @0x55893e11e01c
id:775397817, owner:0, type:23 @0x55893e11d25c
id:782209912, owner:0, type:1 @0x55893e11ea0c
id:813492695, owner:0, type:13 @0x55893e11e29c
id:816513694, owner:0, type:10 @0x55893e11de8c
id:827477023, owner:0, type:8 @0x55893e11d89c
id:849802167, owner:0, type:17 @0x55893e11d57c
id:850455663, owner:0, type:13 @0x55893e11e38c
id:887164937, owner:0, type:4 @0x55893e11eb9c
id:893930842, owner:0, type:7 @0x55893e11d0ac
id:907423409, owner:0, type:19 @0x55893e11d11c
id:963912837, owner:0, type:17 @0x55893e11d48c
id:1052584721, owner:0, type:1 @0x55893e11e91c
id:1056177061, owner:0, type:1 @0x55893e11e9bc
id:1057707745, owner:0, type:13 @0x55893e11e42c
id:1067098360, owner:0, type:1 @0x55893e11e8cc
id:1081664872, owner:0, type:233 @0x55893e11effc
id:1110934830, owner:0, type:5 @0x55893e11eaac
id:1112334157, owner:0, type:12 @0x55893e11df7c
id:1128289734, owner:0, type:19 @0x55893e11d4dc
id:1157768585, owner:0, type:237 @0x55893e11f09c
id:1173945382, owner:0, type:239 @0x55893e11f4fc
id:1198036576, owner:0, type:12 @0x55893e11e0bc
id:1208260135, owner:0, type:233 @0x55893e11ef0c
id:1229952249, owner:0, type:4 @0x55893e11ed7c
id:1274704413, owner:0, type:233 @0x55893e11f2cc
id:1294675701, owner:0, type:17 @0x55893e11d66c
id:1300770956, owner:0, type:8 @0x55893e11d8ec
id:1311895594, owner:0, type:233 @0x55893e11f0ec
id:1369970195, owner:0, type:10 @0x55893e11de3c
id:1386103532, owner:0, type:23 @0x55893e11d61c
id:1387015113, owner:0, type:23 @0x55893e11d34c
id:1406877187, owner:0, type:23 @0x55893e11d52c
id:1418393999, owner:0, type:237 @0x55893e11f54c
id:1438792860, owner:0, type:4 @0x55893e11ec8c
id:1441373316, owner:0, type:2 @0x55893e11ea5c
id:1489901633, owner:0, type:6 @0x55893e11ed2c
id:1507224352, owner:0, type:8 @0x55893e11dcac
id:1530654333, owner:0, type:239 @0x55893e11f04c
id:1551512857, owner:0, type:239 @0x55893e11f5ec
id:1567777880, owner:0, type:237 @0x55893e11f36c
id:1583041877, owner:0, type:6 @0x55893e11ee1c
id:1591986106, owner:0, type:237 @0x55893e11f18c
id:1606734632, owner:0, type:12 @0x55893e11e10c
id:1612891600, owner:0, type:239 @0x55893e11f40c
id:1644162873, owner:0, type:17 @0x55893e11d1bc
id:1671007057, owner:0, type:3 @0x55893e11ecdc
id:1679561662, owner:0, type:19 @0x55893e11d5cc
id:1708537429, owner:0, type:5 @0x55893e11eb4c
id:1772701906, owner:0, type:12 @0x55893e11e15c
id:1818958749, owner:0, type:233 @0x55893e11f68c
id:1868955985, owner:0, type:23 @0x55893e11d16c
id:1873290970, owner:0, type:9 @0x55893e11dd4c
id:1877108838, owner:0, type:8 @0x55893e11dc5c
id:1877987429, owner:0, type:3 @0x55893e11ebec
id:1887190506, owner:0, type:237 @0x55893e11eebc
id:1917566127, owner:0, type:8 @0x55893e11d84c
id:1923713754, owner:0, type:10 @0x55893e11ddec
id:1938643037, owner:0, type:12 @0x55893e11dfcc
id:1939655461, owner:0, type:7 @0x55893e11d06c
id:1940503275, owner:0, type:11 @0x55893e11df2c
id:2020888385, owner:0, type:13 @0x55893e11e24c
id:2056914325, owner:0, type:233 @0x55893e11f3bc
id:2057692005, owner:0, type:17 @0x55893e11d75c
id:2077889640, owner:0, type:8 @0x55893e11dbbc
id:2081632612, owner:0, type:1 @0x55893e11e96c
id:2136562348, owner:0, type:8 @0x55893e11dc0c
id:2142360624, owner:0, type:8 @0x55893e11db6c
id:2143665779, owner:0, type:17 @0x55893e11d0cc
